[mypy]
exclude = (?x)(data | results | docs)

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-lightning.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-plyfile.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
